dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.0.0"
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    testImplementation 'org.mockito:mockito-core:4.0.0'
}

def generated = 'src/main/generated'
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}
sourceSets {
    main.java.srcDirs += [generated]
}
clean {
    delete file(generated)
}