# traffic-coupon

./: .gitignore  README.md  build.gradle  settings.gradle
coupon-application/: build.gradle
coupon-application/src/main/java/example/traffic/application/akka/: CouponIssueActor.java
coupon-application/src/main/java/example/traffic/application/aspect/: LockSync.java  ReentrantLockAspect.java
coupon-application/src/main/java/example/traffic/application/config/: ApplicationConfig.java  CouponConfig.java
coupon-application/src/main/java/example/traffic/application/coupon/: CouponService.java  CouponServiceV1.java  CouponServiceV2.java  CouponServiceV3.java  CouponServiceV4.java  CouponServiceV5.java
coupon-application/src/test/java/example/traffic/application/config/: CouponConfig.java
coupon-application/src/test/java/example/traffic/application/coupon/: CouponServiceTest.java  CouponServiceTestWithMessage.java
coupon-domain/: build.gradle
coupon-domain/src/main/java/example/traffic/domain/config/: DomainConfig.java  DomainPropertiesConfig.java  DomainRepositoryConfig.java  JpaProperties.java  JpaPropertiesForDefault.java  JpaPropertiesForLocal.java  JpaPropertiesForTest.java  JpaPropertiesImpl.java  QueryDslConfig.java
coupon-domain/src/main/java/example/traffic/domain/coupon/: Coupon.java  CouponRepository.java
coupon-domain/src/main/java/example/traffic/domain/coupon/history/: CouponHistory.java  CouponHistoryRepository.java  HistoryType.java
coupon-domain/src/main/java/example/traffic/domain/coupon/inventory/: CouponInventory.java  CouponInventoryCustomRepository.java  CouponInventoryRepository.java  CouponInventoryRepositoryImpl.java
coupon-domain/src/main/resources/: domain-test.properties  domain.properties
coupon-domain/src/main/resources/sql/: entity.sql
coupon-domain/src/test/java/example/traffic/domain/coupon/: CouponTest.java
coupon-load-test/: pom.xml
coupon-load-test/src/test/java/example/coupon/: CouponApiSimulator.java
coupon-load-test/src/test/java/example/gatling/: SampleApiSimulator.java
coupon-web/: build.gradle
coupon-web/src/main/java/example/traffic/web/: TrafficCouponMainApp.java
coupon-web/src/main/java/example/traffic/web/config/: WebConfig.java
coupon-web/src/main/java/example/traffic/web/restapi/coupon/: CouponRestController.java  CreateCouponRequest.java  IssueCouponRequest.java
coupon-web/src/main/java/example/traffic/web/restapi/gatling/: GatlingSampleRestController.java
gradle/wrapper/: gradle-wrapper.properties
