datasource.url=jdbc:mariadb://localhost:3306/couponapp?serverTimezone=Asia/Seoul&autoReconnect=true
datasource.driver.class.name=org.mariadb.jdbc.Driver
datasource.username=root
datasource.password=VMware1!