dependencies {
    implementation(project(':coupon-domain'))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_3', version: "2.8.6"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}