dependencies {
    implementation(project(':coupon-domain'))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
}